<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="This is brief description of my new html webpage">
    <meta name="keywords" content="html,html-tutorial">
    <style>
        *{
            margin:5px;
            padding:2px;
        }
        
        body{
            margin: 20px auto;
            padding:2px;
            background-color:pink;
            
        }
        div.container1{
            margin:2px auto;
            padding:2px;
            width:480px;
            height:360px;
            background-color:#A569BD ;
            border:5px ;
            border-radius:20px;
            box-shadow:black 2px 40px 30px;
        }
        
        div.container2{
            margin:45px auto;
            padding:2px;
            width:360px;
            height:240px;
            background-color:hotpink ;
            border:5px ;
            border-radius:20px;
            box-shadow:black 1px 20px 10px;
            backdrop-filter: saturate(100%) blur(10%);
            text-align:center;
            font-family:cursive;
            font-size:18px;
            color:black;
        }
        
      .para{
          margin:70px auto;
          padding:20px  auto;
          background-color:purple;
          width:240px;
          border:2px ;
          border-radius:20px;
          box-shadow:black 10px 10px 10px;
      }
        
    </style>
</head>

<body>
    
    <div class="container1">
        <div class= "container2">
            <div class="para">
            <p>This is card collection</p>
        </div>
    </div>
</body>

</html>